\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Rechnen mit dualen Zahlen}{3}{Rechnen mit dualen Zahlen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rechnen mit dualen Zahlen-dots}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/8}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{5}{9/15}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{1}{6}{16/18}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{7}{19/21}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{8}{22/22}{Rechnen mit dualen Zahlen-dots}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{Rechenwerk}{23}{Rechenwerk}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Umsetzung-dots}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/27}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/34}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{1}{7}{35/37}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{8}{38/43}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{1}{9}{44/45}{Umsetzung-dots}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {3}{Quellen}{46}{Quellen}{0}}
\headcommand {\beamer@sectionpages {23}{45}}
\headcommand {\beamer@subsectionpages {23}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Quellen-dots}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Quellen-dots}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {20}}
